# Limine bootloader configuration for Kairos

timeout: 3

/Kairos (RISC-V 64)
	protocol: limine
	path: boot():/kairos.elf

/Kairos (x86_64)
	protocol: limine
	path: boot():/kairos.elf

/Kairos (AArch64)
	protocol: limine
	path: boot():/kairos.elf
