# Limine bootloader configuration for Kairos

TIMEOUT=3

:Kairos (RISC-V 64)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kairos.elf

:Kairos (x86_64)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kairos.elf

:Kairos (AArch64)
    PROTOCOL=limine
    KERNEL_PATH=boot:///boot/kairos.elf
